日志的相关配置:
#日志级别：none (turns off logging),fatal,critical,error,warning,notice,information,debug,trace
logger.level=error
#日志格式，详见附录
logger.format=[%Y-%m-%d %H:%M:%S.%c][PID:%P,TID:%T,LV:%q][%U:%u]%t
#日志格式中时间的部分（本地时间:"local" ,UTC时间:"UTC"）
logger.format.times=local
#是否输出到console
logger.to.console=true
#是否输出到file
logger.to.file=true
#保存文件路径
logger.to.file.path=/analyzer/log/dba-business-profile.logfile
#日志滚动方式，详见附录
logger.to.file.rotation=daily
#日志转储格式，详见附录
logger.to.file.archive=timestamp

#进程内部WEB服务器的监听地址及端口
http.server.host=0.0.0.0
http.server.port=8080

#原始事件的接收地址及相关参数
sqlevent.zmq.bind=ipc:///tmp/dba-business-profile
sqlevent.zmq.hwm=100000
sqlevent.zmq.timeout=2000000